<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <link rel = "stylesheet" href ="css/style.css" type ="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" defer="defer" ></script>
    <script src ="js/script.js" defer="defer"></script>
</head>
<body>
    <div id ="page">
        <header>
            <div id ="logo">
                <img src ="imgs/logo.png">
            </div>
            <div id ="top">
                <ul class ="main-menu">
                    <li>
                        <a href ="#">학교소개12121221</a>
                        <ul class= "sub">
                            <li><a href="#">학교연혁</a></li>
                            <li><a href="#">교훈</a></li>
                            <li><a href="#">교가</a></li>
                            <li><a href="#">학교상징</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href ="#">학교생활</a>
                        <ul class= "sub">
                            <li><a href="#">부사관과</a></li>
                            <li><a href="#">미용학과</a></li>
                            <li><a href="#">스마트웹과</a></li>
                            <li><a href="#">소프트웨어개발과</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href ="#">게시판</a>
                        <ul class= "sub">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">가정통신문</a></li>
                            <li><a href="#">건의사항</a></li>
                            <li><a href="#">Q&A</a></li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href ="#">Members</a>
                        <ul class= "sub">
                            <li onclick="winOpen1()"><a href ="#">로그인</a></li>
                            <li onclick="winOpen2()"><a href ="#">회원가입 클릭</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>
        <div class = 'clear'></div>
        
        <section>
        	<div class ="imgs">
        		<img src='imgs/main1.jpeg'>
        		<img src='imgs/main2.png'>
        		<img src='imgs/main3.png'>
        		<img src='imgs/main4.png'>
        		<div class = "welcome">
        			<h2><span>성일정보고에 오신것을 환영합니다.</span></h2>
       			</div>
        	</div>
        </section>
        
     
        <div class = "notice">
        	<h2>공지사항</h2>
        	<table class = "table">
        		<tr>
        			<th>내용</th>
        			<th>날짜</th>
        		</tr>
        		<tr>
        			<td><a href = "#">철쭉제 사진 모음</a></td>
        			<td>2022-06-01</td>
        		</tr>
        		<tr>
        			<td><a href = "#">여름방학이 시작됩니다</a></td>
        			<td>2022-08-01</td>
        		</tr>
        		<tr>
        			<td><a href = "#">가을이 시작됩니다 단풍 구경 하세요</a></td>
        			<td>2022-10-01</td>
        		</tr>
        		<tr>
        			<td><a href = "#">수학여행을 갑시다</a></td>
        			<td>2022-11-01</td>
        		</tr>
        		<tr>
        			<td><a href = "#">교정에 눈이 내렸습니다</a></td>
        			<td>2022-12-01</td>
        		</tr>
        	</table>
        </div>
        <div class = 'clear'></div>

		<div>
            <footer id = 'adress'>
              <img src = 'imgs/logo.png' alt="footer">    	
            </footer>

        </div>
    </div>

</body>
</html>