@charset "UTF-8";
*{
    padding: 0;
    margin: 0;
}

#page{
    width : 995px;
    margin : 0 auto;
}

header{
    /* width : 1015px; */
    height: 120px;
    margin-top: 10px;
    /* border : solid 1px #cccccc; */
}
#logo{
    /* float:left; */
    margin-top: 10px;
    text-align: center;
}

li{
    list-style-type: none;
}
a{
    color : inherit;
    text-decoration: none;
}
#top{
    /* float:right; */
    margin: 20px 20px 0 0;
}

.main-menu{
    width : 1056px;
    height: 40px;
    margin-top: 10px;
    background-color: black;
    line-height: 40px;
    color: white;
}

.main-menu li{
    float:left;
    width: 264px;
    text-align: center;
}

.main-menu li:hover{
    color: black;
    background-color: white;
}

.sub{
    position: absolute;
    width: 264px;
    background-color: black;
    color: white;
    display: none;
    z-index: 1;
}

.sub li:hover{
    background-color: white;
}

.clear{
    clear:both;
}

section {
	width: 1056px;
	height: 720px;;
	float: left;
	margin-top: 10px;
	align-content: center;
}
.imgs {
	width: 1056px;
	height: 720px;
	position: absolute;
	overflow: hidden;
}
.imgs>img {
	position: absolute;
	transition : all 2s;
}
.welcome {
	position: relative;
	text-align: center;
	margin: -35px 0 0 -350px !important;
	width: 750px;
	height: 50px;
	line-height: 50px;
	background-color: #cccccc;
	border-radius: 30px;
	left:50%;
	top: 50%;
	
}
span {
	color: #893700;
}
.notice{
	width: 1056px;
	margin-top: 10px;
	float: left;
}
h2 {
	text-align: center;
}
.table{
	width: 1056px;
	border-collapse: collapse;
	font-size: 1rem;
	color: #888;
}
.table tr>th{
	padding: 5px;
}
.table tr>td{
	padding: 5px;
	text-align: center;
}
.table tr:nth-child(2n){
	background-color:#cccccc; 
}

footer {
	width: 1056px;
	height: 130px;
	border-top: solid;
	margin-top: 20px;
    text-align: center;
}